<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0630 todolist</title>
    
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p class="title">minimal-list</p>
    </header>
    <main>
        <div class="input-container">
            <span class="btn-show-input">add new task</span>
        </div>
        <div id="warning-msg">please write your task</div>
        <div class="no-task">got something to do?</div>
        <div class="list-container">
            <ul class="todo-list">
                <!-- <li class="list-title">todo</li> -->
            </ul>
            <ul class="done-list"></ul>
        </div>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>